{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run telethon importer",
            "type": "python",
            "request": "launch",
            "program": "imgapi_start.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceRoot}/.venv",
            "env": {
                "DEBUG": "0"
            },
            "args": [
                "--host=0.0.0.0",
            ],
            "justMyCode": true
        }
    ]
}